# better-common

./: PoiUtils.java  README.md  pom.xml
src/main/java/com/better/: Application.java
src/main/java/com/better/anno/bean/: Excel.java  ExcelProperty.java  TableImageJPGE.java  TableImageJPGEProperty.java
src/main/java/com/better/common/config/: DatabaseConfig.java
src/main/java/com/better/common/doc/: Java开发编码规范.md
src/main/java/com/better/common/excel/: PoiUtils.java
src/main/java/com/better/common/excel/entity/: AwardMailAddress.java  testExcel.java
src/main/java/com/better/common/exception/: ExceptionUtil.java
src/main/java/com/better/common/file/: PdfUtils.java  PoiUtils.java
src/main/java/com/better/common/file/entity/: AwardMailAddress.java  testExcel.java
src/main/java/com/better/common/http/: HttpClientUtils.java
src/main/java/com/better/common/image/: TableImageUtils.java
src/main/java/com/better/common/image/entity/: ImgDO.java
src/main/java/com/better/common/json/: JsonUtils.java
src/main/java/com/better/common/main/: Main.java
src/main/java/com/better/common/regex/: CheckUtils.java
src/main/java/com/better/common/time/: DateTime.java  DateUtil.java
